<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crocozon.Services.ItemsData.Domain.Events.Protobuf\Crocozon.Services.ItemsData.Domain.Events.Protobuf.csproj" />
        <ProjectReference Include="..\Crocozon.Services.ItemsData.Domain\Crocozon.Services.ItemsData.Domain.csproj" />
        <ProjectReference Include="..\..\..\Crocozon.Library\src\Crocozon.Library.EventStore.Host\Crocozon.Library.EventStore.Host.csproj" />
        <ProjectReference Include="..\..\..\Crocozon.Library\src\Crocozon.Library.EventStore.Abstractions\Crocozon.Library.EventStore.Abstractions.csproj" />
        <ProjectReference Include="..\Crocozon.Services.ItemsData.Grpc.Servers\Crocozon.Services.ItemsData.Grpc.Servers.csproj" />
        <ProjectReference Include="..\Crocozon.Services.ItemsData.Persistence\Crocozon.Services.ItemsData.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Npgsql.DependencyInjection" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    </ItemGroup>

</Project>
