# Crocozon

./: .gitignore  Crocozon.sln  Directory.Build.props  Directory.Packages.props  compose.yaml
Crocozon.Library/src/Crocozon.Library.Domain/: Aggregate.cs
Crocozon.Library/src/Crocozon.Library.Domain.Abstractions/: Crocozon.Library.Domain.Abstractions.csproj  EventsEnvelope.cs  EventsWriteRequest.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Abstractions/: Crocozon.Library.EventStore.Abstractions.csproj  EventData.cs  EventsDataWriteRequest.cs  IAggregateFactory.cs  IEventReader.cs  IEventSerializer.cs  IEventStore.cs  IEventWriter.cs  IRepository.cs  RecordedDomainEvents.cs  RecordedEvent.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Abstractions/Processing/: IAggregateProcessingBuilder.cs  IAggregateProcessor.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Host/: AggregateRegistrator.cs  Crocozon.Library.EventStore.Host.csproj  GrpcRegistrator.cs  OptionsRegistrator.cs  PipelineBehaviorsRegistrator.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Persistence/: AggregateFactory.cs  Crocozon.Library.EventStore.Persistence.csproj  Repository.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Postgres/: Crocozon.Library.EventStore.Postgres.csproj  EventReader.cs  EventStore.cs  EventWriter.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Processing/: AggregateProcessingBuilder.cs  AggregateProcessor.cs  Crocozon.Library.EventStore.Processing.csproj
Crocozon.Library/src/Crocozon.Library.EventStore.Protobuf/: Crocozon.Library.EventStore.Protobuf.csproj  EventSerializer.cs  EventSerializerBuilder.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Protobuf/Extensions/: MetadataProtoExtensions.cs
Crocozon.Library/src/Crocozon.Library.EventStore.Protobuf/Protos/: metadata_headers.proto
Crocozon.Library/src/Crocozon.Library.Exceptions/: AggregateConcurrencyException.cs  AggregateNotFoundException.cs  ExceptionMessages.cs
Crocozon.Library/src/Crocozon.Library.Extensions.Postgres/: Crocozon.Library.Extensions.Postgres.csproj  ParametersExtension.cs
Crocozon.Library/src/Crocozon.Library.Extensions.Protobuf/: Crocozon.Library.Extensions.Protobuf.csproj  MoneyExtensions.cs
Crocozon.Library/src/Crocozon.Library.Interceptors/: Crocozon.Library.Interceptors.csproj  ExceptionInterceptor.cs  RequestContextInterceptor.cs
Crocozon.Library/src/Crocozon.Library.Metadata/: Crocozon.Library.Metadata.csproj  EventMetadata.cs  EventMetadataExtensions.cs  EventMetadataProvider.cs  IEventMetadataProvider.cs  IRequestContext.cs  MetadataHeader.cs  MetadataKeys.cs  RequestContext.cs
Crocozon.Library/src/Crocozon.Library.Options/: LoggingBehaviorOptions.cs  PostgresOptions.cs
Crocozon.Library/src/Crocozon.Library.PipelineBehaviors/: Crocozon.Library.PipelineBehaviors.csproj  LoggingBehavior.cs  ValidationBehavior.cs
Crocozon.Library/src/Crocozon.Library.ValueObjects/: Crocozon.Library.ValueObjects.csproj  Currency.cs  ItemId.cs  Money.cs
Crocozon.Library/src/Crocozon.Library.ValueObjects/Helpers/: CurrencyExtensions.cs  IdConverter.cs
Crocozon.Services.ItemsData/: Dockerfile
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Application/: Crocozon.Services.ItemsData.Application.csproj
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Application/Commands/Common/: ItemDataDto.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Application/Commands/CreateItem/: CreateItemsCommand.cs  CreateItemsHandler.cs  CreateItemsValidator.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Application/Commands/RenameItem/: RenameItemsCommand.cs  RenameItemsHandler.cs  RenameItemsValidator.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Application/Infrastructure/: IItemsDataStore.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Application/Queries/GetItem/: GetItemHandler.cs  GetItemsQuery.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Domain/: Crocozon.Services.ItemsData.Domain.csproj  ItemDataAggregateFactory.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Domain.Events/: Crocozon.Services.ItemsData.Domain.Events.csproj  ItemCreated.cs  ItemNameChanged.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Domain.Events.Protobuf/: Crocozon.Services.ItemsData.Domain.Events.Protobuf.csproj  DomainEventSerializer.cs  MappingExtensions.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Domain.Events.Protobuf/Protos/: events.proto
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Domain/Aggregates/: Item.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Domain/ValueObjects/: ItemDataItemId.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Grpc.Servers/: Crocozon.Services.ItemsData.Grpc.Servers.csproj  ItemsProvider.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Grpc.Servers/Protos/: items-provider.proto
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Host/: Crocozon.Services.ItemsData.Host.csproj  Program.cs  Startup.cs  appsettings.json
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Host/Properties/: launchSettings.json
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Host/Registrations/: EventStoreRegistration.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Host/Registrators/: EventStoreRegistrator.cs  PipelineBehaviorsRegistrator.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Persistence/: Crocozon.Services.ItemsData.Persistence.csproj
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Persistence/Migrations/: 20260419144811_create_domain_schema.sql  20260419145624_create_events_table.sql  20260618163912_create_items_table.sql
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Persistence/Models/: ItemDataDbDto.cs
Crocozon.Services.ItemsData/src/Crocozon.Services.ItemsData.Persistence/Stores/: ItemsDataStore.cs
(+1 files in other folders)
