<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Crocozon.Library.Domain.Abstractions\Crocozon.Library.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Crocozon.Library.Exceptions\Crocozon.Library.Exceptions.csproj" />
    </ItemGroup>

</Project>
