<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" GeneratePathProperty="true"/>
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="Grpc.Tools" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/items-provider.proto" AdditionalImportDirs="$(PkgGoogle_Api_CommonProtos)/content/protos" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crocozon.Services.ItemsData.Application\Crocozon.Services.ItemsData.Application.csproj" />
        <ProjectReference Include="..\Crocozon.Services.ItemsData.Domain\Crocozon.Services.ItemsData.Domain.csproj" />
        <ProjectReference Include="..\..\..\Crocozon.Library\src\Crocozon.Library.Extensions.Protobuf\Crocozon.Library.Extensions.Protobuf.csproj" />
        <ProjectReference Include="..\..\..\Crocozon.Library\src\Crocozon.Library.EventStore.Abstractions\Crocozon.Library.EventStore.Abstractions.csproj" />
    </ItemGroup>

</Project>
