<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Contracts" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crocozon.Library.Options\Crocozon.Library.Options.csproj" />
    </ItemGroup>
    
</Project>
