<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" />
      <PackageReference Include="Google.Api.CommonProtos" />
      <PackageReference Include="Grpc.StatusProto" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crocozon.Library.Exceptions\Crocozon.Library.Exceptions.csproj" />
    </ItemGroup>

</Project>
