<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crocozon.Library.Domain.Abstractions\Crocozon.Library.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Crocozon.Library.EventStore.Abstractions\Crocozon.Library.EventStore.Abstractions.csproj" />
      <ProjectReference Include="..\Crocozon.Library.EventStore.Persistence\Crocozon.Library.EventStore.Persistence.csproj" />
      <ProjectReference Include="..\Crocozon.Library.EventStore.Postgres\Crocozon.Library.EventStore.Postgres.csproj" />
      <ProjectReference Include="..\Crocozon.Library.EventStore.Processing\Crocozon.Library.EventStore.Processing.csproj" />
      <ProjectReference Include="..\Crocozon.Library.Options\Crocozon.Library.Options.csproj" />
      <ProjectReference Include="..\Crocozon.Library.PipelineBehaviors\Crocozon.Library.PipelineBehaviors.csproj" />
    </ItemGroup>

</Project>
